# FastBle

./: .gitignore  BUILD.md  FastBLE-2.4.0.aar  FastBLE.apk  FastBLE_1.0.apk  FastBLE_2.0.0.apk  LICENSE  README.md  README_1.1.x.md  README_1.2.x.md  build.gradle  config.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml
FastBle/src/main/java/com/clj/fastble/: BleManager.java
FastBle/src/main/java/com/clj/fastble/exception/: ConnectException.java
FastBle/src/main/java/com/clj/fastble/scan/: ListNameScanCallback.java
FastBle/src/main/java/com/clj/fastble/utils/: BluetoothUtil.java
FastBleLib/: build.gradle
FastBleLib/src/main/: AndroidManifest.xml
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
FastBleLib/src/main/java/com/clj/fastble/bluetooth/: BleBluetooth.java  BleBluetoothPool.java  BleConnector.java  BleGattCallback.java  BleLruHashMap.java  MultipleBluetoothController.java  SplitWriter.java
FastBleLib/src/main/java/com/clj/fastble/callback/: BleBaseCallback.java  BleGattCallback.java  BleIndicateCallback.java  BleMtuChangedCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleRssiCallback.java  BleScanAndConnectCallback.java  BleScanCallback.java  BleScanListener.java  BleScanListener2.java  BleScanPresenterImp.java  BleWriteCallback.java
FastBleLib/src/main/java/com/clj/fastble/conn/: BleCallback.java  BleCharacterCallback.java  BleConnector.java  BleGattCallback.java  BleRssiCallback.java  BleScanCallback.java
FastBleLib/src/main/java/com/clj/fastble/data/: BleConfig.java  BleConnectState.java  BleConnectStateParameter.java  BleDevice.java  BleMsg.java  BleScanState.java  BleWriteState.java  ConnectState.java  ScanResult.java  ScanState.java
FastBleLib/src/main/java/com/clj/fastble/exception/: BleException.java  BlueToothNotEnableException.java  ConnectException.java  GattException.java  NotFoundDeviceException.java  OtherException.java  ScanFailedException.java  TimeoutException.java
FastBleLib/src/main/java/com/clj/fastble/exception/hanlder/: BleExceptionHandler.java  DefaultBleExceptionHandler.java
FastBleLib/src/main/java/com/clj/fastble/scan/: BleScanPresenter.java  BleScanPresenterJellyBean.java  BleScanPresenterLollipop.java  BleScanRuleConfig.java  BleScanner.java  IBleScanPresenter.java  ListScanCallback.java  MacScanCallback.java  NameScanCallback.java  PeriodScanCallback.java  ScanCallback.java
FastBleLib/src/main/java/com/clj/fastble/utils/: BleLog.java  BleLruHashMap.java  BluetoothUtil.java  HexUtil.java  SplitTransferUtil.java
app/: build.gradle
app/src/androidTest/java/com/clj/blesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesample/: BluetoothService.java  DemoActivity.java  EditDialog.java  MainActivity.java  OperateActivity.java
app/src/main/java/com/clj/blesample/adapter/: DeviceAdapter.java
app/src/main/java/com/clj/blesample/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/clj/blesample/demo/: CodeDemoActivity.java
app/src/main/java/com/clj/blesample/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/java/com/clj/blesample/other/: UserActivity.java
app/src/main/java/com/clj/blesample/scan/: AnyScanActivity.java  MacScanActivity.java  NameFuzzyScanActivity.java  NameScanActivity.java  NamesFuzzyScanActivity.java  NamesScanActivity.java
app/src/main/java/com/clj/blesample/tool/: BluetoothService.java  EditDialog.java  MainActivity.java  OperateActivity.java
app/src/main/java/com/clj/blesample/tool/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  DeviceCharacteristicActivity.java  DeviceServiceActivity.java  OperationActivity.java  ServiceListFragment.java
app/src/main/java/com/clj/blesample/tool/other/: UserActivity.java
app/src/main/java/com/clj/blesample/tool/scan/: AnyDeviceActivity.java  AnyScanActivity.java  MacScanActivity.java  NameFuzzyScanActivity.java  NameScanActivity.java  NamesFuzzyScanActivity.java  NamesScanActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_any_device.xml  activity_any_scan.xml  activity_demo.xml  activity_device_service.xml  activity_mac_scan.xml  activity_main.xml  activity_name_scan.xml  activity_names_scan.xml  activity_operate.xml  activity_operate_detail.xml  activity_operation.xml  activity_user.xml  adapter_characteristic.xml  adapter_connect_mode.xml  adapter_device.xml  adapter_scan_result.xml  adapter_service.xml  dialog_edit.xml  fragment_characteric_list.xml  fragment_characteric_operation.xml  fragment_service_list.xml  layout_characteric_operation.xml  layout_characteric_operation_button.xml  layout_characteric_operation_et.xml  layout_item_connect.xml  layout_item_device_list.xml  layout_item_state.xml  layout_list_item_character.xml  layout_list_item_device.xml  layout_list_item_service.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
blelibrary/: build.gradle  proguard-rules.pro
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/com/clj/fastble/: BleManager.java  BleManagerConnectCallback.java  BleManagerIndicateCallback.java  BleManagerNotifyCallback.java  BleManagerReadCallback.java  BleManagerWriteCallback.java
blelibrary/src/main/java/com/clj/fastble/bluetooth/: BleBleGattCallback.java  BleBluetooth.java
blelibrary/src/main/java/com/clj/fastble/conn/: BleCallback.java  BleCharacterCallback.java  BleConnector.java  BleDescriptorCallback.java
blelibrary/src/main/java/com/clj/fastble/exception/: BleException.java  GattException.java  InitiatedException.java
blelibrary/src/main/java/com/clj/fastble/log/: BleLog.java
blelibrary/src/main/java/com/clj/fastble/scan/: FirstNameScanCallback.java  PeriodScanCallback.java
blelibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
