plugins {
    id 'com.android.library'
}

android {
    namespace 'com.clj.fastble'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.versionControl.versionCode
        versionName rootProject.ext.versionControl.versonName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}

tasks.register('makeAAR', Copy) {
    from('build/outputs/aar/')
    into('build/aarFloder/')
    include('FastBleLib-release.aar')
    rename('FastBleLib-release.aar', 'FastBLE-' + rootProject.ext.versionControl.versonName + '.aar')
}
tasks.named('makeAAR').configure { dependsOn build }
