<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list_item_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="service: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>